<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <title>langX - The 'Learn to Earn' Token Project by languageXchange</title>
    <!-- 1. load the webfonts -->
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="js/lottie-player.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400;500;600&amp;display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="js/gsap.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/SplitText.min.js"></script>
    <script type="text/javascript" src="js/TextPlugin.min.js"></script>
    <script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script src="js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <style type="text/css">
      /*Base*/

      html,
      body {
        margin: 0;
        padding: 0;
        background: #000;
        font-family: Comfortaa, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #130900;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      #header,
      #hero,
      #hero2 {
        background: #ffc409;
      }

      a {
        color: #130900;
        text-decoration: none;
      }

      h1,
      h2 {
        margin-block-start: 0;
        /* margin-block-end: 0; */
        text-align: center;

        font-family: Varela Round;
        font-style: normal;
        font-weight: 600;
        font-size: 20vw;
        /* text-transform: uppercase; */
        -webkit-text-stroke: 4px #130900;
        -webkit-text-fill-color: #fffdf1;

        color: #fffdf1;
        text-shadow: 0px 30px 0px #130900;
        position: relative;
      }

      .button {
        background: #fffdf1;
        border: 2px solid #130900;
        box-shadow: 0px 4px 0px #130900;
        border-radius: 8px;
        padding: 15px 25px;
        margin: 5px;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        text-decoration: none;
      }

      .linkButton:before {
        content: " ";
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 5px;
        background-image: url("images/arrow.png");
        background-position: center;
        background-size: contain;
      }

      .button:active,
      .button.active {
        line-height: 45px;
        box-shadow: 0px 0px 0px #130900;
      }

      /*Header*/

      #header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 56px;
      }

      .highlight {
        margin-left: 20px;
      }

      .highlight:before {
        content: " ";
        display: inline-block;
        width: 11px;
        height: 11px;
        background: #130900;
        border-radius: 11px;
        margin-right: 16px;
      }

      .social {
        margin-right: 40px;
        font-size: 0;
        display: block;
      }

      .buttons.left {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*Hero*/

      #hero,
      #hero2 {
        background: #ffc409;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100vh;
        border-bottom: 4px solid black;
      }

      #hero h1,
      #hero2 h1 {
        line-height: 60%;
        padding: 9vh 0 5vh 0;
      }

      #hero p,
      #hero2 p {
        margin: 50px 0 100px 4px;
      }

      #hero2 {
        margin: 0;
        height: 70vh;
      }

      #hero p u,
      #hero2 p u {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        position: relative;
      }

      #hero p u:after,
      #hero2 p u:after {
        content: " ";
        height: 4px;
        width: 100%;
        background: #130900;
        display: inline-block;
        border-radius: 4px;
        position: absolute;
        bottom: -5px;
        left: 0;
      }

      /*Animation*/

      #languageXchangeSection,
      footer {
        background: #ff571a;
        color: black;
        border-bottom: 4px solid black;
      }

      #languageXchangeSection {
        padding-top: 1vh;
        padding-bottom: 10vh;
      }

      #languageXchangeSection h1 {
        font-size: 15vw;
        text-shadow: 0px 14px 0px #130900;
      }

      #languageXchangeSection h2 {
        font-size: 8vw;
        text-shadow: 0px 10px 0px #130900;
        line-height: 0;
        margin-top: 40vw;
        margin-bottom: 2vw;
        -webkit-text-stroke: 3px #130900;
        -webkit-text-fill-color: #fffdf1;
      }

      #languageXchangeSection h3 {
        display: none;
      }

      /* down arrow button */

      #downArrow {
        width: 54px;
        height: 54px;
        border-radius: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 56px;
        bottom: 56px;
        background-color: #ffc0c1;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
      }

      #downArrow img {
        transform: rotate(135deg);
        height: 24px;
      }

      /* Market data badge */

      #marketData {
        max-width: 275px;
        position: fixed;
        left: 56px;
        bottom: 56px;
        z-index: 10;
        line-height: 120%;
        display: none;
        justify-content: center;
      }

      #marketDataValues {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      #marketDataValues div {
        display: flex;
        justify-content: space-between;
      }

      #marketDataValues p {
        margin: 3px 12px;
      }

      #marketDataValuesRow1 {
        font-weight: 600;
      }

      #assetPercentLabel {
        opacity: 0.3;
      }

      #assetChangeContainer {
        display: flex;
        align-items: center;
      }

      /*Coins*/

      #coins {
        width: 100vw;
        min-height: 200vh;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      #coins img {
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0.7);
      }

      /*Footer*/
      footer {
        width: 100%;
        display: inline-block;
      }

      footer .footer-content {
        width: calc(100% - 56px);
        margin: 42px auto;
        display: flex;
        justify-content: space-between;
      }

      footer .left,
      footer .right {
        display: flex;
        justify-content: center;
      }

      footer p,
      .buttons {
        margin-block-start: 0;
        margin-block-end: 0;
        margin: 12px 40px 0 0;
      }

      .mobile {
        visibility: hidden;
      }

      @media screen and (max-width: 1024px) {
        h1,
        h2 {
          -webkit-text-stroke: 2px #130900;
          -webkit-text-fill-color: #fffdf1;
        }

        footer .left,
        .footer-content {
          flex-direction: column;
        }

        footer .footer-content {
          width: 100%;
        }

        footer .left {
          margin-bottom: 12px;
        }

        footer {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        h1 {
          font-size: 28vw;
        }

        .highlight {
          display: none;
        }

        #coins img {
          transform: scale(0.3);
        }

        #languageXchangeSection h2 {
          margin-top: 5vw;
        }

        #hero,
        #hero2 {
          height: 70vh;
          border-bottom: 2px solid black;
        }

        #hero p,
        #hero2 p {
          margin-top: 16px;
          text-align: center;
          width: 80%;
        }

        #hero p u:after,
        #hero2 p u:after {
          display: none;
        }

        #languageXchangeSection {
          padding-top: 30vw;
          padding-bottom: 10vw;
          width: 100vw;
          overflow: hidden;
        }

        .social {
          margin: 0 20px;
        }

        footer p,
        .buttons {
          margin: 12px;
        }
      }

      @media screen and (max-width: 539px) {
        #header {
          display: none;
        }

        .mobile {
          visibility: visible;
        }

        #hero p,
        #hero2 p {
          font-size: 18px;
        }

        #hero h1,
        #hero2 h1 {
          padding: 12vh 0 5vh 0;
        }

        #languageXchangeSection {
          padding-top: 60vw;
          padding-bottom: 10vw;
        }

        #languageXchangeSection h1,
        #languageXchangeSection h2 {
          display: none;
        }

        #languageXchangeSection h3 {
          display: block;
          text-align: center;
          margin-bottom: 20px;
          font-size: 8vw;
          /* text-shadow: 0px 10px 0px #130900; */
          line-height: 0;
          margin-top: 40vw;
          margin-bottom: 2vw;
          -webkit-text-stroke: 1px #130900;
          -webkit-text-fill-color: #130900;
        }

        #downArrow {
          right: calc(50% - 27px);
          bottom: 175px;
          z-index: 0;
        }

        #marketData {
          max-width: calc(100vw - 32px);
          width: calc(100vw - 32px);
          position: fixed;
          left: 0;
          bottom: 0;
          margin: 16px;
          box-sizing: border-box;
        }

        #marketDataValues div {
          justify-content: space-between;
          padding: 0;
        }

        .footer-content {
          padding-bottom: 80px;
        }
      }
    </style>
  </head>

  <body ontouchstart="">
    <section id="header">
      <div class="buttons left">
        <a
          class="social"
          href="https://www.twitter.com/languageXapp"
          target="_blank"
          ><img width="20" src="images/twitter.png"
        /></a>
        <a
          class="social"
          href="https://www.instagram.com/languageXapp"
          target="_blank"
          ><img width="20" src="images/insta.png"
        /></a>
      </div>
      <div class="buttons right">
        <a
          class="button linkButton"
          href="https://app.languageXchange.net"
          target="_blank"
          onclick="document.addEventListener('touchstart', function() {}, false)"
          >Web App</a
        >
      </div>
    </section>

    <section id="hero">
      <div class="header"></div>
      <h1>langX<br /></h1>
      <p>
        <u
          >The innovative 'Learn to Earn' Token Project by
          <a
            href="http://languageXchange.net"
            target="_blank"
            rel="noopener noreferrer"
            >languageXchange</a
          >. <br /><br
        /></u>
        <a
          class="button mobile linkButton"
          href="https://app.languageXchange.net"
          onclick="document.addEventListener('touchstart', function() {}, false)"
          >Web App</a
        >
      </p>

      <!-- SVG Filter used for the text effect -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="200"
        height="0"
        viewBox="0 0 220 0"
      >
        <filter id="displacementFilter">
          <feTurbulence
            type="turbulence"
            baseFrequency="5"
            numOctaves="1"
            result="turbulence"
          ></feTurbulence>
          <feDisplacementMap
            in2="turbulence"
            in="SourceGraphic"
            scale="3"
            xChannelSelector="R"
            yChannelSelector="G"
          ></feDisplacementMap>
        </filter>
      </svg>

      <div class="button" id="downArrow">
        <img src="images/arrow.png" />
      </div>
    </section>

    <section id="dataBadge">
      <div class="button" id="marketData">
        <img width="54" src="images/Solana-logo.svg" />
        <div id="marketDataValues">
          <div id="marketDataValuesTopRow">
            <p id="assetName"></p>
            <p id="assetPrice"></p>
          </div>
          <div>
            <p id="assetPercentLabel">24h%</p>
            <div id="assetChangeContainer">
              <img
                id="assetChangeChevron"
                width="16"
                height="16"
                src="images/chevron.png"
              />
              <p id="assetChange"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="languageXchangeSection">
      <h2>Coming Soon</h2>
      <h1>Stay Tuned</h1>
      <h3>Coming Soon</h3>
    </section>

    <section id="hero2">
      <h1>langX<br /></h1>
      <p>
        <u
          >The innovative 'Learn to Earn' Token Project by
          <a
            href="http://languageXchange.net"
            target="_blank"
            rel="noopener noreferrer"
            >languageXchange</a
          >. <br /><br
        /></u>
        <a
          class="button mobile linkButton"
          href="https://app.languageXchange.net"
          onclick="document.addEventListener('touchstart', function() {}, false)"
          >Web App</a
        >
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <div class="copy left">
          <p class="copyright">© 2024</p>
          <p class="disclaimer">
            *langX is a learn to earn token, not a financial advisor or service
          </p>
        </div>
        <div class="buttons right">
          <a
            class="social"
            href="https://www.twitter.com/languageXapp"
            target="_blank"
            ><img width="20" src="images/twitter.png"
          /></a>
          <a
            class="social"
            href="https://www.instagram.com/languageXapp"
            target="_blank"
            ><img width="20" src="images/insta.png"
          /></a>
        </div>
      </div>
    </footer>

    <div id="coins">
      <img width="152" src="images/coin-1.png" />
      <img width="148" src="images/coin-2.png" />
      <img width="150" src="images/coin-3.png" />
      <img width="152" src="images/coin-4.png" />
      <img width="130" src="images/coin-5.png" />
      <img width="76" src="images/coin-6.png" />
      <img width="154" src="images/coin-7.png" />
      <img width="130" src="images/coin-5.png" />
      <img width="76" src="images/coin-6.png" />
      <img width="154" src="images/coin-7.png" />
    </div>

    <script type="text/javascript">
      // scroll down on arrow button click
      document
        .querySelector("#downArrow")
        .addEventListener("click", function () {
          window.scrollBy(0, window.innerHeight);
        });

      if (window.innerWidth > 540) {
        gsap.to("#dataBadge", {
          scrollTrigger: {
            trigger: "body",
            scrub: 0.2,
            start: $(document).height() * 0.45,
            end: $(document).height() * 0.5,
          },
          alpha: 0,
        });
      }

      //text intro animation
      var tl = gsap.timeline(),
        mySplitText = new SplitText("#hero h1, #hero2 h1", {
          type: "words,chars",
        }),
        chars = mySplitText.chars; //an array of all the divs that wrap each character

      gsap.set("#hero h1,#hero p, #hero2 h1,#hero2 p", { perspective: 400 });

      // tl.from(chars, {duration: 0.8, opacity:0, rotationX:20, y:400,  ease:"back", stagger: 0.05}, "+=0");
      tl.from(
        chars,
        {
          delay: 0.5,
          duration: 0.2,
          textShadow: "0px 5px 0px #130900",
          y: 50,
          opacity: 0,
          ease: "expo",
          stagger: 0.05,
        },
        "+=0"
      );
      tl.to(
        chars,
        {
          duration: 0.8,
          textShadow: "0px 14px 0px #130900",
          y: 10,
          ease: "back",
          stagger: 0.05,
        },
        "-=0"
      );
      tl.from(
        "#hero p, #hero2 p",
        { duration: 2, ease: "expo", y: 30, opacity: 0 },
        "-=1"
      );

      gsap.set("#coins img", {
        x: "random(50, " + (window.innerWidth - 50) + ", 5)",
        y: "random(50, " + window.innerHeight * 1.5 + ", 3)",
        ease: "none",
        repeat: -1,
        repeatRefresh: true, // gets a new random x and y value on each repeat
      });

      gsap.to("#coins img", {
        x: "+=random(-40, 40, 5)", //chooses a random number between -20 and 20 for each target, rounding to the closest 5!
        y: "+=random(-40, 40, 3)",
        ease: "none",
        duration: 5,
        repeat: -1,
        repeatRefresh: true, // gets a new random x and y value on each repeat
      });
    </script>

    <script type="text/javascript">
      function roundPrice(value) {
        return (
          Math.round(Number(value) * 100 + Number.EPSILON) / 100
        ).toFixed();
      }

      function roundPercent(value) {
        return (Math.round(Number(value) * 100 + Number.EPSILON) / 100).toFixed(
          1
        );
      }

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      $(function () {
        $.ajax({
          url: "https://api.coincap.io/v2/assets/solana",
          settings: { error: () => console.log(error) },
        }).done(function (result) {
          if (result.data) {
            const { data } = result;
            const percentChangeColor =
              data.changePercent24Hr >= 0 ? "#00A79E" : "#FF2B00";
            const chevronColor =
              data.changePercent24Hr >= 0
                ? "none"
                : "brightness(0) saturate(100%) invert(31%) sepia(97%) saturate(4109%) hue-rotate(359deg) brightness(97%) contrast(115%)";
            const chevronDirection =
              data.changePercent24Hr >= 0 ? "none" : "rotate(180deg)";

            // update data on badge and display badge with fade in/up
            $("#marketData").css("display", "flex");
            tl.from(
              "#marketData",
              { duration: 2, ease: "expo", y: 30, opacity: 0 },
              "-=1"
            );

            $("#assetLogo").text(data.logo);
            $("#assetName").text(data.name);
            $("#assetPrice").text(
              "$ " + numberWithCommas(roundPrice(data.priceUsd))
            );
            $("#assetChangeChevron")
              .css("filter", chevronColor)
              .css("transform", chevronDirection);
            $("#assetChange")
              .text(roundPercent(data.changePercent24Hr))
              .css("color", percentChangeColor);
          }
        });
      });
    </script>
  </body>
</html>
